class Solution {
public:
    string longestPalindrome(string s) {
        string t="$#";
        for(int i=0;i<s.length();i++){t+=s[i];t+="#";}
        vector<int> p(t.length(),0);
        int mx=0,id=0,len=0,cent=0;
        for(int i=1;i<t.length();i++){
            p[i]=mx>i?min(p[2*id-i],mx-i):1;
            while(t[i+p[i]]==t[i-p[i]]) p[i]++;
            if(mx<i+p[i]){
                mx=i+p[i];
                id=i;
            }
            if(len<p[i]){
                len=p[i];
                cent=i;
            }
        }
        return s.substr((cent-len)/2,len-1);
    }
};
